--cpu Cortex-M4.fp
"timeres\startup_stm32f334x8.o"
"timeres\main.o"
"timeres\stm32f3xx_it.o"
"timeres\stm32f3xx_hal_msp.o"
"timeres\stm32f3xx_hal_tim.o"
"timeres\stm32f3xx_hal_tim_ex.o"
"timeres\stm32f3xx_hal_uart.o"
"timeres\stm32f3xx_hal_uart_ex.o"
"timeres\stm32f3xx_hal.o"
"timeres\stm32f3xx_hal_rcc.o"
"timeres\stm32f3xx_hal_rcc_ex.o"
"timeres\stm32f3xx_hal_gpio.o"
"timeres\stm32f3xx_hal_dma.o"
"timeres\stm32f3xx_hal_cortex.o"
"timeres\stm32f3xx_hal_pwr.o"
"timeres\stm32f3xx_hal_pwr_ex.o"
"timeres\stm32f3xx_hal_flash.o"
"timeres\stm32f3xx_hal_flash_ex.o"
"timeres\stm32f3xx_hal_i2c.o"
"timeres\stm32f3xx_hal_i2c_ex.o"
"timeres\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Timeres\Timeres.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timeres.map" -o Timeres\Timeres.axf